# EasyJwtProvider

./: .travis.yml  EasyJwtProvider.sln  README.md  appveyor.yml
src/EasyJwtProvider/: AppBuilderExtensions.cs  AuthenticationRequest.cs  AuthenticationResult.cs  EasyJwtProvider.csproj  EasyJwtProvider.xproj  JwtMiddleware.cs  JwtProviderOptions.cs  JwtRefreshTokenOptions.cs  RefreshTokenRequest.cs  project.json
src/EasyJwtProvider/Properties/: AssemblyInfo.cs
tests/EasyJwtProvider.Tests/: AppBuilderExtensionsTests.cs  CodeCoverageAppVeyor.cmd  EasyJwtProvider.Tests.csproj  EasyJwtProvider.Tests.xproj  ErrorTests.cs  Extensions.cs  FormEncodingTests.cs  JsonDataEncodingTests.cs  JwtProviderOptionsTests.cs  JwtRefreshTokenOptionsTests.cs  RefreshTokenTests.cs  TokenClass.cs  project.json
tests/EasyJwtProvider.Tests/Properties/: AssemblyInfo.cs
tools/: EasyJwtProvider.snk
